# puzzles

./: .travis.yml  pom.xml
easy/: pom.xml
easy/src/main/scala/com/n/a/puzzles/easy/: EasyMath.scala
easy/src/test/scala/com/n/a/puzzles/easy/: EasyMathSuite.scala
morse/: pom.xml
morse/src/main/scala/com/n/a/puzzles/morse/: Translator.scala
morse/src/test/scala/com/n/a/puzzles/morse/: TranslatorSuite.scala
tasks/: pom.xml
tasks/src/main/scala/com/n/a/puzzles/tasks/: Derivative.scala  Example.scala  Scale.scala  StringCalculator.scala  Utils.scala
tasks/src/test/scala/com/n/a/puzzles/tasks/: DerivativeSuite.scala  ExampleSuite.scala  ScaleSuite.scala  StringCalculatorSuite.scala
